#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.7894524959742351
package.editor.height=386
package.editor.width=799
package.editor.x=287
package.editor.y=225
package.frame.height=596
package.frame.width=945
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input-sample.txt
target1.type=TextTarget
target1.width=120
target1.x=260
target1.y=120
target2.height=70
target2.name=input.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=120
target3.height=70
target3.name=CampCleanup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
